# Wallet Connect ID needed to run the project. You can create one here: https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_EQUIPAY_FEE=0.01 # 1% fee for the merchant
NEXT_PUBLIC_EQUIPAY_WALLET=0xfc41c79D4B9cf567956072f206Da989b32d33Ffc

NEXT_PUBLIC_USD_ADDRESS=0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1     # on‑chain cUSD stablecoin contract
NEXT_PUBLIC_CUSD_ADDRESS=0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1     # on‑chain cUSD stablecoin contract
NEXT_PUBLIC_USDC_ADDRESS=0x2F25deB3848C207fc8E0c34035B3Ba7fC157602B     # on‑chain USDC stablecoin contract

NEXT_PUBLIC_COP_ADDRESS=0xe6A57340f0df6E020c1c0a80bC6E13048601f0d4     # on‑chain cCOP stablecoin contract
NEXT_PUBLIC_KES_ADDRESS=0x1E0433C1769271ECcF4CFF9FDdD515eefE6CdF92 # on‑chain cKES stablecoin contract
NEXT_PUBLIC_PUSO_ADDRESS=0x5E0E3c9419C42a1B04e2525991FB1A2C467AB8bF
NEXT_PUBLIC_REAL_ADDRESS=0xE4D517785D091D3c54818832dB6094bcc2744545
NEXT_PUBLIC_GHS_ADDRESS=0x295B66bE7714458Af45E6A6Ea142A5358A6cA375
NEXT_PUBLIC_ZAR_ADDRESS=0x1e5b44015Ff90610b54000DAad31C89b3284df4d

NEXT_PUBLIC_ALFAJORES_RPC=https://alfajores-forno.celo-testnet.org
NEXT_PUBLIC_ALFAJORES_EXPLORER=https://alfajores.celo-explorer.org
NEXT_PUBLIC_ALFAJORES_BLOCK_EXPLORER=https://alfajores.celo.org